(iclasses
robot
p0
(dp1
S'y'
p2
I-3
sS'minfuel'
p3
I0
sS'ip'
p4
I0
sS'gestation'
p5
I152
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p9
I732
sS'mindist'
p10
I7
sS'kill'
p11
(lp12
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'velocity'
p13
I-3
sS'partner'
p14
S'MAUV'
p15
sS'offspring'
p16
(iclasses
robot
p17
(dp18
S'search'
p19
(lp20
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'name'
p21
S'CTEIKR'
p22
sS'getammo'
p23
(lp24
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'getfuel'
p25
(lp26
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI8
asS'getarmor'
p27
(lp28
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'hitstilmating'
p29
I5
sS'mindist'
p30
I13
sS'kill'
p31
(lp32
I0
aI0
aI0
aI0
aI0
aI2
aI0
aI0
asS'minarmor'
p33
I100
sS'minfuel'
p34
I2
sS'minammo'
p35
I9
sbsS'minammo'
p36
I9
sS'search'
p37
g20
sS'rotate'
p38
I3
sS'name'
p39
S'NICE'
p40
sS'getarmor'
p41
(lp42
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'armor'
p43
F99.0
sS'hits'
p44
I17
sS'getfuel'
p45
g26
sS'state'
p46
I11
sS'minarmor'
p47
I100
sS'hitstilmating'
p48
I4
sS'fuel'
p49
F3997.0
sS'x'
p50
I233
sS'ammo'
p51
I91
sS'op'
p52
I8
sb.