(iclasses
robot
p0
(dp1
S'ip'
p2
I0
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I0
aI0
aI0
aI0
aI0
aI2
aI0
aI0
asS'partner'
p7
S'NICE'
p8
sS'offspring'
p9
(iclasses
robot
p10
(dp11
g2
I5
sg3
(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg5
(lp13
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'armor'
p14
F94.0
sS'hitstilmating'
p15
I5
sS'minarmor'
p16
I100
sS'state'
p17
I1
sS'fuel'
p18
F3845.0
sS'minfuel'
p19
I0
sS'hits'
p20
I0
sS'getarmor'
p21
(lp22
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'heat'
p23
I309
sS'mindist'
p24
I7
sS'x'
p25
I579
sS'search'
p26
(lp27
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'rotate'
p28
I5
sS'name'
p29
S'OESIE'
p30
sS'getfuel'
p31
(lp32
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'minammo'
p33
I9
sS'y'
p34
I-3
sS'velocity'
p35
I-3
sS'ammo'
p36
I88
sS'op'
p37
I0
sbsg14
F89.0
sg15
I4
sg16
I100
sg17
I10
sg18
F3999.0
sg19
I0
sg20
I12
sS'gestation'
p38
I0
sg21
g22
sg23
I310
sg24
I7
sg25
I527
sg26
g27
sg28
I7
sg29
S'MAUV'
p39
sg31
g32
sg33
I9
sg34
I34
sg35
I1
sg36
I68
sg37
I0
sb.