(iclasses
robot
p0
(dp1
S'ip'
p2
I5
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'armor'
p7
F94.0
sS'hitstilmating'
p8
I5
sS'minarmor'
p9
I100
sS'state'
p10
I1
sS'fuel'
p11
F3845.0
sS'minfuel'
p12
I0
sS'hits'
p13
I0
sS'getarmor'
p14
(lp15
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'heat'
p16
I309
sS'mindist'
p17
I7
sS'x'
p18
I579
sS'search'
p19
(lp20
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'rotate'
p21
I5
sS'name'
p22
S'OESIE'
p23
sS'getfuel'
p24
(lp25
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'minammo'
p26
I9
sS'y'
p27
I-3
sS'velocity'
p28
I-3
sS'ammo'
p29
I88
sS'op'
p30
I0
sb.