(iclasses
robot
p0
(dp1
S'y'
p2
I297
sS'minfuel'
p3
I0
sS'ip'
p4
I7
sS'gestation'
p5
I0
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p9
I448
sS'mindist'
p10
I7
sS'kill'
p11
(lp12
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'velocity'
p13
I-3
sS'partner'
p14
S'NICE'
p15
sS'offspring'
p16
(iclasses
robot
p17
(dp18
S'ip'
p19
I6
sS'getammo'
p20
(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p22
g12
sS'armor'
p23
F66.0
sS'hitstilmating'
p24
I5
sS'minarmor'
p25
I100
sS'state'
p26
I1
sS'fuel'
p27
F3662.0
sS'minfuel'
p28
I0
sS'hits'
p29
I0
sS'getarmor'
p30
(lp31
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'heat'
p32
I451
sS'mindist'
p33
I7
sS'x'
p34
I579
sS'search'
p35
(lp36
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'rotate'
p37
I7
sS'name'
p38
S'THEL'
p39
sS'getfuel'
p40
(lp41
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'minammo'
p42
I9
sS'y'
p43
I419
sS'velocity'
p44
I-3
sS'ammo'
p45
I83
sS'op'
p46
I0
sbsS'minammo'
p47
I9
sS'search'
p48
g36
sS'rotate'
p49
I7
sS'name'
p50
S'NICE'
p51
sS'getarmor'
p52
g31
sS'armor'
p53
F93.0
sS'hits'
p54
I8
sS'getfuel'
p55
(lp56
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'state'
p57
I1
sS'minarmor'
p58
I100
sS'hitstilmating'
p59
I2
sS'fuel'
p60
F3653.0
sS'x'
p61
I579
sS'ammo'
p62
I83
sS'op'
p63
I4
sb.