(iclasses
robot
p0
(dp1
S'ip'
p2
I0
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'partner'
p7
S'NICE'
p8
sS'armor'
p9
F10.0
sS'hitstilmating'
p10
I1
sS'minarmor'
p11
I100
sS'state'
p12
I10
sS'fuel'
p13
F3999.0
sS'minfuel'
p14
I0
sS'hits'
p15
I9
sS'getarmor'
p16
(lp17
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'heat'
p18
I1
sS'mindist'
p19
I7
sS'x'
p20
I75
sS'search'
p21
(lp22
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'rotate'
p23
I1
sS'name'
p24
S'UCKEE'
p25
sS'getfuel'
p26
(lp27
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'minammo'
p28
I9
sS'y'
p29
I294
sS'velocity'
p30
I1
sS'ammo'
p31
I92
sS'op'
p32
I8
sb.