(i__main__
robot
p0
(dp1
S'ip'
p2
I7
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'partner'
p7
S'CIHI'
p8
sS'offspring'
p9
(i__main__
robot
p10
(dp11
g2
I4
sS'dead'
p12
I1
sg3
(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg5
(lp14
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'armor'
p15
F-1.0
sS'hitstilmating'
p16
I5
sS'minarmor'
p17
I100
sS'state'
p18
I1
sS'fuel'
p19
F2142.0
sS'minfuel'
p20
I1832
sS'hits'
p21
I0
sS'getarmor'
p22
(lp23
I3
aI1
aI0
aI5
aI4
aI8
aI5
aI5
asS'heat'
p24
I-1897
sS'mindist'
p25
I263
sS'x'
p26
I481
sS'search'
p27
(lp28
I5
aI1
aI7
aI5
aI3
aI9
aI5
aI2
asS'rotate'
p29
I5
sS'name'
p30
S'CIYCRY'
p31
sS'getfuel'
p32
(lp33
I6
aI8
aI1
aI9
aI1
aI0
aI9
aI0
asS'minammo'
p34
I55
sS'y'
p35
I367
sS'velocity'
p36
I0
sS'ammo'
p37
I77
sS'op'
p38
I5
sbsg15
F100.0
sg16
I3
sg17
I100
sg18
I2
sg19
F0.0
sg20
I1832
sg21
I14
sS'gestation'
p39
I0
sg22
(lp40
I3
aI1
aI0
aI5
aI1
aI8
aI5
aI5
asg24
I1014
sg25
I263
sg26
I596
sg27
g28
sg29
I3
sg30
S'AYTHAE'
p41
sg32
(lp42
I6
aI8
aI1
aI9
aI1
aI0
aI9
aI0
asg34
I55
sg35
I436
sg36
I1
sg37
I71
sg38
I9
sb.