(iclasses
robot
p0
(dp1
S'ip'
p2
I4
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'armor'
p7
F68.0
sS'hitstilmating'
p8
I5
sS'minarmor'
p9
I100
sS'state'
p10
I1
sS'fuel'
p11
F2604.0
sS'minfuel'
p12
I1832
sS'hits'
p13
I0
sS'getarmor'
p14
(lp15
I3
aI1
aI0
aI5
aI1
aI8
aI5
aI5
asS'heat'
p16
I-1
sS'mindist'
p17
I263
sS'x'
p18
I332
sS'search'
p19
(lp20
I9
aI4
aI7
aI4
aI5
aI9
aI5
aI2
asS'rotate'
p21
I7
sS'name'
p22
S'BRURT'
p23
sS'getfuel'
p24
(lp25
I6
aI8
aI1
aI9
aI1
aI0
aI9
aI0
asS'minammo'
p26
I50
sS'y'
p27
I33
sS'velocity'
p28
I0
sS'ammo'
p29
I99
sS'op'
p30
I5
sb.