(iclasses
robot
p0
(dp1
S'y'
p2
I419
sS'minfuel'
p3
I0
sS'ip'
p4
I0
sS'hits'
p5
I15
sS'dead'
p6
I0
sS'gestation'
p7
I197
sS'getammo'
p8
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p10
I44
sS'mindist'
p11
I16
sS'kill'
p12
(lp13
I1
aI0
aI0
aI6
aI9
aI7
aI0
aI0
asS'velocity'
p14
I-3
sS'partner'
p15
S'AV'
p16
sS'offspring'
p17
(iclasses
robot
p18
(dp19
S'search'
p20
(lp21
I4
aI0
aI0
aI8
aI1
aI4
aI3
aI0
asS'name'
p22
S'XEGAI'
p23
sS'getammo'
p24
(lp25
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'getfuel'
p26
(lp27
I7
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'getarmor'
p28
(lp29
I2
aI4
aI8
aI5
aI0
aI9
aI6
aI0
asS'hitstilmating'
p30
I5
sS'mindist'
p31
I16
sS'kill'
p32
(lp33
I1
aI0
aI0
aI6
aI9
aI7
aI0
aI0
asS'minarmor'
p34
I100
sS'minfuel'
p35
I0
sS'minammo'
p36
I12
sbsS'minammo'
p37
I12
sS'search'
p38
g21
sS'rotate'
p39
I1
sS'name'
p40
S'CHOYPSOY'
p41
sS'getarmor'
p42
g29
sS'armor'
p43
I95
sS'getfuel'
p44
g27
sS'state'
p45
I11
sS'minarmor'
p46
I100
sS'hitstilmating'
p47
I5
sS'fuel'
p48
F3997.0
sS'x'
p49
I310
sS'ammo'
p50
I92
sS'op'
p51
I0
sb.