(i__main__
robot
p0
(dp1
S'y'
p2
I112
sS'minfuel'
p3
I1687
sS'ip'
p4
I5
sS'hits'
p5
I1
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I1
aI4
aI3
aI3
aI6
aI6
aI8
aI9
asS'heat'
p9
I-401
sS'mindist'
p10
I193
sS'kill'
p11
(lp12
I9
aI3
aI2
aI1
aI4
aI1
aI4
aI5
asS'x'
p13
I39
sS'minammo'
p14
I50
sS'search'
p15
(lp16
I9
aI4
aI7
aI4
aI5
aI9
aI5
aI2
asS'rotate'
p17
I6
sS'name'
p18
S'CICTE'
p19
sS'getarmor'
p20
(lp21
I0
aI4
aI3
aI5
aI2
aI8
aI6
aI3
asS'armor'
p22
F72.0
sS'getfuel'
p23
(lp24
I6
aI7
aI4
aI4
aI1
aI0
aI1
aI0
asS'minarmor'
p25
I100
sS'state'
p26
I1
sS'fuel'
p27
F3800.0
sS'velocity'
p28
I5
sS'ammo'
p29
I94
sS'op'
p30
I2
sb.