(i__main__
robot
p0
(dp1
S'y'
p2
I400
sS'minfuel'
p3
I1832
sS'ip'
p4
I1
sS'hits'
p5
I5
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I4
aI4
aI3
aI3
aI6
aI6
aI8
aI4
asS'heat'
p9
I748
sS'mindist'
p10
I253
sS'kill'
p11
(lp12
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'velocity'
p13
I-3
sS'minammo'
p14
I55
sS'search'
p15
(lp16
I5
aI1
aI7
aI5
aI3
aI9
aI5
aI2
asS'rotate'
p17
I3
sS'name'
p18
S'EAT'
p19
sS'getarmor'
p20
(lp21
I3
aI2
aI3
aI5
aI2
aI8
aI8
aI5
asS'armor'
p22
F94.0
sS'getfuel'
p23
(lp24
I6
aI8
aI1
aI4
aI1
aI0
aI1
aI0
asS'minarmor'
p25
F58.0
sS'state'
p26
I2
sS'fuel'
p27
F1591.0
sS'x'
p28
I-3
sS'ammo'
p29
I54
sS'op'
p30
I6
sb.