(iclasses
robot
p0
(dp1
S'ip'
p2
I5
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'partner'
p7
S'PRAF'
p8
sS'offspring'
p9
(iclasses
robot
p10
(dp11
g2
I2
sg3
(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg5
g6
sS'armor'
p13
F66.0
sS'hitstilmating'
p14
I2
sS'minarmor'
p15
I91
sS'state'
p16
I1
sS'fuel'
p17
F4000.0
sS'minfuel'
p18
I0
sS'hits'
p19
I3
sS'getarmor'
p20
(lp21
I8
aI9
aI0
aI0
aI0
aI0
aI9
aI0
asS'heat'
p22
I427
sS'mindist'
p23
I7
sS'x'
p24
I0
sS'search'
p25
(lp26
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
asS'rotate'
p27
I3
sS'name'
p28
S'PROTRE'
p29
sS'getfuel'
p30
(lp31
I0
aI0
aI0
aI0
aI0
aI0
aI2
aI0
asS'minammo'
p32
I0
sS'y'
p33
I0
sS'velocity'
p34
I0
sS'ammo'
p35
I89
sS'op'
p36
I9
sbsg13
F34.0
sg14
I0
sg15
I91
sg16
I1
sg17
F3994.0
sg18
I0
sg19
I21
sS'gestation'
p37
I0
sg20
g21
sg22
I591
sg23
I7
sg24
I32
sg25
g26
sg27
I3
sg28
S'EK'
p38
sg30
g31
sg32
I0
sg33
I32
sg34
I0
sg35
I10
sg36
I0
sb.