(iclasses
robot
p0
(dp1
S'ip'
p2
I1
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I3
aI8
aI0
aI1
aI4
aI5
aI7
aI2
asS'partner'
p7
S'PHIEP'
p8
sS'offspring'
p9
(iclasses
robot
p10
(dp11
g2
I5
sg3
(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg5
g6
sS'armor'
p13
F69.0
sS'hitstilmating'
p14
I5
sS'minarmor'
p15
I100
sS'state'
p16
I1
sS'fuel'
p17
F-2.0
sS'minfuel'
p18
I4013
sS'hits'
p19
I0
sS'getarmor'
p20
(lp21
I9
aI2
aI4
aI2
aI3
aI1
aI1
aI4
asS'heat'
p22
I-1
sS'mindist'
p23
I256
sS'x'
p24
I576
sS'search'
p25
(lp26
I4
aI2
aI8
aI0
aI4
aI1
aI4
aI5
asS'rotate'
p27
I5
sS'name'
p28
S'EED'
p29
sS'getfuel'
p30
(lp31
I9
aI0
aI3
aI6
aI6
aI1
aI0
aI6
asS'minammo'
p32
I63
sS'y'
p33
I413
sS'velocity'
p34
I-2
sS'ammo'
p35
I0
sS'op'
p36
I3
sbsg13
I100
sg14
I4
sg15
I95
sg16
I2
sg17
F-2.0
sg18
I4013
sg19
I6
sS'gestation'
p37
I0
sg20
g21
sg22
I-1
sg23
I256
sg24
I200
sg25
g26
sg27
I7
sg28
S'EYRS'
p38
sg30
(lp39
I9
aI0
aI3
aI6
aI6
aI1
aI0
aI6
asg32
I63
sg33
I364
sg34
I5
sg35
I0
sg36
I9
sb.