(iclasses
robot
p0
(dp1
S'y'
p2
I7
sS'minfuel'
p3
I0
sS'ip'
p4
I5
sS'hits'
p5
I21
sS'dead'
p6
I0
sS'gestation'
p7
I0
sS'getammo'
p8
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p10
I503
sS'mindist'
p11
I7
sS'kill'
p12
(lp13
I0
aI0
aI0
aI0
aI0
aI7
aI0
aI0
asS'velocity'
p14
I-1
sS'partner'
p15
S'IYTREI'
p16
sS'offspring'
p17
(iclasses
robot
p18
(dp19
S'ip'
p20
I6
sS'getammo'
p21
(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p23
g13
sS'armor'
p24
F79.0
sS'hitstilmating'
p25
I3
sS'minarmor'
p26
I100
sS'state'
p27
I1
sS'fuel'
p28
F3718.0
sS'minfuel'
p29
I0
sS'hits'
p30
I2
sS'getarmor'
p31
(lp32
I2
aI9
aI8
aI0
aI0
aI0
aI4
aI0
asS'heat'
p33
I607
sS'mindist'
p34
I7
sS'x'
p35
I141
sS'search'
p36
(lp37
I4
aI0
aI0
aI3
aI1
aI6
aI5
aI0
asS'rotate'
p38
I5
sS'name'
p39
S'EUG'
p40
sS'getfuel'
p41
(lp42
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'minammo'
p43
I9
sS'y'
p44
I-3
sS'velocity'
p45
I-3
sS'ammo'
p46
I77
sS'op'
p47
I0
sbsS'minammo'
p48
I9
sS'search'
p49
g37
sS'rotate'
p50
I6
sS'name'
p51
S'NICE'
p52
sS'getarmor'
p53
g32
sS'armor'
p54
I100
sS'getfuel'
p55
(lp56
I0
aI0
aI0
aI0
aI0
aI5
aI2
aI0
asS'state'
p57
I0
sS'minarmor'
p58
I100
sS'hitstilmating'
p59
I2
sS'fuel'
p60
F3714.0
sS'x'
p61
I279
sS'ammo'
p62
I55
sS'op'
p63
I1
sb.