(i__main__
robot
p0
(dp1
S'ip'
p2
I4
sS'getammo'
p3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p5
(lp6
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'partner'
p7
S'STOFRU'
p8
sS'offspring'
p9
(i__main__
robot
p10
(dp11
g2
I7
sS'dead'
p12
I1
sg3
(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg5
g6
sS'armor'
p14
F-2.0
sS'hitstilmating'
p15
I4
sS'minarmor'
p16
F58.0
sS'state'
p17
I1
sS'fuel'
p18
F3509.0
sS'minfuel'
p19
I1832
sS'hits'
p20
I1
sS'getarmor'
p21
(lp22
I3
aI1
aI0
aI5
aI4
aI8
aI5
aI5
asS'heat'
p23
I111
sS'mindist'
p24
I253
sS'x'
p25
I285
sS'search'
p26
(lp27
I5
aI1
aI7
aI5
aI3
aI9
aI5
aI2
asS'rotate'
p28
I1
sS'name'
p29
S'SHUPTO'
p30
sS'getfuel'
p31
(lp32
I6
aI8
aI1
aI9
aI1
aI0
aI9
aI0
asS'minammo'
p33
I55
sS'y'
p34
I230
sS'velocity'
p35
I0
sS'ammo'
p36
I88
sS'op'
p37
I5
sbsg14
F80.0
sg15
I2
sg16
F58.0
sg17
I0
sg18
F2261.0
sg19
I1832
sg20
I8
sS'gestation'
p38
I0
sg21
(lp39
I3
aI1
aI0
aI5
aI4
aI8
aI5
aI5
asg23
I1041
sg24
I253
sg25
I413
sg26
g27
sg28
I7
sg29
S'PSEIRTI'
p40
sg31
g32
sg33
I55
sg34
I415
sg35
I2
sg36
I96
sg37
I5
sb.