(iclasses
robot
p0
(dp1
S'y'
p2
I0
sS'minfuel'
p3
I1832
sS'ip'
p4
I2
sS'hits'
p5
I12
sS'dead'
p6
I0
sS'gestation'
p7
I0
sS'getammo'
p8
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p10
I0
sS'mindist'
p11
I263
sS'kill'
p12
(lp13
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'velocity'
p14
I0
sS'partner'
p15
S'EJY'
p16
sS'offspring'
p17
(iclasses
robot
p18
(dp19
S'ip'
p20
I5
sg6
I1
sS'getammo'
p21
(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'kill'
p23
g13
sS'armor'
p24
F0.0
sS'hitstilmating'
p25
I5
sS'minarmor'
p26
I99
sS'state'
p27
I1
sS'fuel'
p28
F3263.0
sS'minfuel'
p29
I1832
sS'hits'
p30
I0
sS'getarmor'
p31
(lp32
I3
aI1
aI0
aI5
aI4
aI8
aI5
aI5
asS'mindist'
p33
I263
sS'x'
p34
I-1
sS'search'
p35
(lp36
I5
aI1
aI7
aI5
aI3
aI9
aI5
aI2
asS'rotate'
p37
I1
sS'name'
p38
S'GREMEA'
p39
sS'getfuel'
p40
(lp41
I6
aI5
aI1
aI9
aI1
aI0
aI9
aI0
asS'minammo'
p42
I55
sS'y'
p43
I15
sS'velocity'
p44
I-1
sS'ammo'
p45
I100
sS'op'
p46
I4
sbsS'minammo'
p47
I55
sS'search'
p48
(lp49
I5
aI1
aI7
aI5
aI3
aI9
aI5
aI2
asS'rotate'
p50
I6
sS'name'
p51
S'PTIKT'
p52
sS'getarmor'
p53
(lp54
I3
aI1
aI0
aI5
aI4
aI8
aI5
aI5
asS'armor'
p55
F92.0
sS'getfuel'
p56
(lp57
I6
aI5
aI1
aI9
aI1
aI0
aI9
aI0
asS'state'
p58
I1
sS'minarmor'
p59
I99
sS'hitstilmating'
p60
I4
sS'fuel'
p61
F2772.0
sS'x'
p62
I596
sS'ammo'
p63
I89
sS'op'
p64
I1
sb.