(iclasses
robot
p0
(dp1
S'y'
p2
I-3
sS'minfuel'
p3
I0
sS'ip'
p4
I0
sS'gestation'
p5
I244
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'heat'
p9
I482
sS'mindist'
p10
I16
sS'kill'
p11
(lp12
I1
aI0
aI0
aI6
aI9
aI7
aI0
aI0
asS'x'
p13
I429
sS'partner'
p14
S'STORY'
p15
sS'offspring'
p16
(iclasses
robot
p17
(dp18
S'search'
p19
(lp20
I4
aI0
aI0
aI8
aI1
aI4
aI3
aI0
asS'name'
p21
S'ULM'
p22
sS'getammo'
p23
(lp24
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'getfuel'
p25
(lp26
I7
aI0
aI4
aI0
aI0
aI5
aI2
aI0
asS'getarmor'
p27
(lp28
I2
aI4
aI8
aI5
aI0
aI9
aI6
aI0
asS'hitstilmating'
p29
I5
sS'mindist'
p30
I16
sS'kill'
p31
g12
sS'minarmor'
p32
I100
sS'minfuel'
p33
I0
sS'minammo'
p34
I12
sbsS'minammo'
p35
I12
sS'search'
p36
g20
sS'rotate'
p37
I3
sS'name'
p38
S'STORY'
p39
sS'getarmor'
p40
g28
sS'armor'
p41
I100
sS'hits'
p42
I18
sS'getfuel'
p43
g26
sS'state'
p44
I11
sS'minarmor'
p45
I100
sS'hitstilmating'
p46
I3
sS'fuel'
p47
F3997.0
sS'velocity'
p48
I-3
sS'ammo'
p49
I67
sS'op'
p50
I4
sb.