(ievotankclasses
robot
p0
(dp1
S'y'
p2
I400
sS'minfuel'
p3
I1832
sS'ip'
p4
I1
sS'hits'
p5
I5
sS'dead'
p6
I0
sS'getammo'
p7
(lp8
I3
aI3
aI3
aI3
aI8
aI1
aI8
aI3
asS'heat'
p9
I748
sS'mindist'
p10
I64
sS'kill'
p11
(lp12
I9
aI3
aI2
aI4
aI4
aI4
aI2
aI5
asS'x'
p13
I-3
sS'minammo'
p14
I1
sS'search'
p15
(lp16
I5
aI1
aI9
aI5
aI3
aI9
aI5
aI3
asS'rotate'
p17
I3
sS'name'
p18
Vtrainer
p19
sS'getarmor'
p20
(lp21
I3
aI0
aI3
aI7
aI0
aI7
aI1
aI7
asS'armor'
p22
F94.0
sS'getfuel'
p23
(lp24
I6
aI1
aI6
aI3
aI0
aI0
aI0
aI0
asS'minarmor'
p25
I16
sS'state'
p26
I2
sS'fuel'
p27
F1591.0
sS'velocity'
p28
I-3
sS'ammo'
p29
I54
sS'op'
p30
I6
sb.